config setup
    charondebug="all"
    uniqueids=yes
    strictcrlpolicy=no
 
conn NUC1
    type=transport
    authby=secret
    left=10.0.0.11
    right=10.0.0.1
    auto=route
    esp=null-sha256

conn NUC2
    type=transport
    authby=secret
    left=10.2.0.11
    right=10.2.0.1
    auto=route
    esp=null-sha256

conn NUC3
    type=transport
    authby=secret
    left=10.3.0.11
    right=10.3.0.1
    auto=route
    esp=null-sha256
