config setup
    charondebug="all"
    uniqueids=yes
    strictcrlpolicy=no
 
conn zero-trust
    type=transport
    authby=secret
    left=10.0.0.2
    right=10.0.0.3
    auto=route
    esp=null-sha256
    